# favourite-lyrics-app

./: .env  .gitignore  .gitlab-ci.yml  .travis.yml  LogBook.md  Makefile  Prompts.md  Readme.md  Roadmap.md  TechStack.md  docker-compose.override.yml  docker-compose.yml  fla_nginx_wait.sh  fla_wait.sh  latest-compose.sh  node16.sh  pom.xml  pr.md  qodana.yaml  renovate.json  sdk16.sh
.claude/skills/angular/: SKILL.md
.claude/skills/readme/: SKILL.md
.claude/skills/spring/: SKILL.md
.github/: dependabot.yml  dependabot.yml.bak
.github/workflows/: favorit-lyrics-app-e2e.yml  favorit-lyrics-app-merge.yml  favorit-lyrics-app.yml  favorite-lyrics-app-cypress-update.yml  favorite-lyrics-app-e2e.yml  favorite-lyrics-app-merge.yml  favorite-lyrics-app-pull-request.yml  favorite-lyrics-app-update.yml  favorite-lyrics-app.yml
backup/20220625/: Readme.md  TechStack.md
docker-images/docker-psql/: create-multiple-postgresql-databases.sh
docker-images/docker-psql/multiple/: data-fla.sql  schema-fla.sql
docker-images/psql/: Dockerfile
docs/drawio/: article.favourite.lyrics.main.drawio
e2e/: Makefile  Readme.md  docker-compose.yml  full.cypress.config.ts  package-lock.json  package.json  tsconfig.json
e2e/cypress/e2e/: favoritelyrics.cy.ts  swagger.cy.ts
favourite-lyrics-core/: Readme.md  pom.xml
favourite-lyrics-core/src/main/java/org/jesperancinha/lyrics/core/adapter/: LyricsServiceAdapter.java  LyricsServiceImpl.java
favourite-lyrics-core/src/main/java/org/jesperancinha/lyrics/core/port/: LyricsService.java  LyricsServicePort.java
favourite-lyrics-core/src/main/java/org/jesperancinha/lyrics/core/service/: LyricsService.java  LyricsServiceImpl.java
favourite-lyrics-core/src/main/kotlin/org/jesperancinha/lyrics/core/service/: LyricsService.kt  LyricsServiceImpl.kt
favourite-lyrics-core/src/test/java/org/jesperancinha/lyrics/core/adapter/: LyricsServiceAdapterTest.java  LyricsServiceImplTest.java
favourite-lyrics-core/src/test/kotlin/org/jesperancinha/lyrics/core/adapter/: LyricsServiceImplTest.kt
favourite-lyrics-domain/: Readme.md  pom.xml
favourite-lyrics-domain/src/main/java/org/jesperancinha/lyrics/domain/data/: LyricsDto.java  LyricsFullDto.java
favourite-lyrics-domain/src/main/java/org/jesperancinha/lyrics/domain/exception/: LyricsNotFoundException.java
favourite-lyrics-domain/src/main/java/org/jesperancinha/lyrics/domain/port/: LyricsPersistencePort.java
favourite-lyrics-domain/src/main/kotlin/org/jesperancinha/lyrics/domain/data/: LyricsDto.kt  LyricsFullDto.kt
favourite-lyrics-domain/src/main/kotlin/org/jesperancinha/lyrics/domain/exception/: LyricsNotFoundException.kt
favourite-lyrics-domain/src/main/kotlin/org/jesperancinha/lyrics/domain/port/: LyricsPersistencePort.kt
favourite-lyrics-domain/src/test/java/org/jesperancinha/lyrics/domain/data/: LyricsTest.java
favourite-lyrics-domain/src/test/kotlin/org/jesperancinha/lyrics/domain/data/: LyricsTest.kt
favourite-lyrics-gui/: Dockerfile  README.md  Readme.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
favourite-lyrics-gui/nginx/: default.conf  entrypoint.sh  nginx.conf
favourite-lyrics-gui/public/: index.html
favourite-lyrics-gui/src/: App.test.tsx  App.tsx  index.tsx
favourite-lyrics-gui/src/component/: lyrics.component.tsx
favourite-lyrics-gui/src/domain/: lyric.ts
favourite-lyrics-gui/src/services/: lyrics.service.ts
favourite-lyrics-jpa/: Readme.md  pom.xml
favourite-lyrics-jpa/src/main/java/org/jesperancinha/lyrics/jpa/adapter/: LyricsJpaAdapter.java
favourite-lyrics-jpa/src/main/java/org/jesperancinha/lyrics/jpa/model/: LyricsEntity.java
favourite-lyrics-jpa/src/main/java/org/jesperancinha/lyrics/jpa/repository/: LyricsRepository.java
favourite-lyrics-jpa/src/main/kotlin/org/jesperancinha/lyrics/jpa/adapter/: LyricsJpaAdapter.kt
favourite-lyrics-jpa/src/main/kotlin/org/jesperancinha/lyrics/jpa/model/: LyricsEntity.kt
favourite-lyrics-jpa/src/main/kotlin/org/jesperancinha/lyrics/jpa/repository/: LyricsRepository.kt
favourite-lyrics-jpa/src/test/java/org/jesperancinha/lyrics/jpa/adapter/: LyricsJpaAdapterTest.java
favourite-lyrics-jpa/src/test/kotlin/org/jesperancinha/lyrics/jpa/adapter/: LyricsJpaAdapterTest.kt
favourite-lyrics-rest/: Readme.md  pom.xml
favourite-lyrics-rest/src/main/java/org/jesperancinha/lyrics/rest/: LyricsController.java  LyricsControllerImpl.java
favourite-lyrics-rest/src/main/kotlin/org/jesperancinha/lyrics/rest/: LyricsController.kt  LyricsControllerImpl.kt
favourite-lyrics-rest/src/test/java/org/jesperancinha/lyrics/rest/: LyricsControllerImplTest.java
favourite-lyrics-rest/src/test/kotlin/org/jesperancinha/lyrics/rest/: LyricsControllerImplTest.kt
favourite-lyrics-starter/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
favourite-lyrics-starter/src/main/java/org/jesperancinha/lyrics/: LyricsDemoApplicationLauncher.java
favourite-lyrics-starter/src/main/kotlin/org/jesperancinha/lyrics/: LyricsDemoApplicationLauncher.kt
favourite-lyrics-starter/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql  schema.sql
favourite-lyrics-starter/src/main/resources/db/: V1.1__Add_More_Lyrics.sql  schema.sql
favourite-lyrics-starter/src/test/java/org/jesperancinha/lyrics/: LyricsDemoApplicationLauncherTest.java
favourite-lyrics-starter/src/test/kotlin/org/jesperancinha/lyrics/: LyricsDemoApplicationLauncherTest.kt
favourite-lyrics-starter/src/test/resources/: application.properties
favourite-lyrics-test/: Readme.md  pom.xml
favourite-lyrics-test/src/main/java/org/jesperancinha/lyrics/test/: Main.java
favourite-lyrics-test/src/main/kotlin/org/jesperancinha/lyrics/test/: Main.kt
favourite-lyrics-test/src/test/java/org/jesperancinha/lyrics/test/: MainTest.java
favourite-lyrics-test/src/test/kotlin/org/jesperancinha/lyrics/test/: MainTest.kt
