PROJECT_SLUG=favourite-lyrics

PG_EXPOSED_PORT=5432

POSTGRES_IP=192.168.0.11

FLA_BACKEND=192.168.0.21

FLA_NGINX_IP=192.168.0.25

NETWORK_SUBNET=192.168.0.0/24

POSTGRES_USER=fla
POSTGRES_PASSWORD=admin
POSTGRES_MULTIPLE_DATABASES=fla
