# Postgres
spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/fla?currentSchema=hexagonal
spring.datasource.username=fla
spring.datasource.password=admin
spring.sql.init.mode=never
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
